{
  "name": "zroop-governance",
  "version": "1.0.0",
  "description": "Zroop Governance Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.23.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.1",
    "@openzeppelin/contracts-upgradeable": "5.0.1",
    "dotenv": "^16.5.0"
  }
}
